<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8958d658d5c4571bfd4bfce65fc096f" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHModel.Cart" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.CartDetail" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Category" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Product" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Transaction" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.User" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.UserType" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="QLBHModel.fk_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.fk_idUser" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.fk_product" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.fk_idProduct" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.fk_user" ManuallyRouted="false" />
        <AssociationConnector Association="QLBHModel.fk_idUserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>